# DevShop

./: DevShop.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BasketController.cs  ErrorController.cs  ProductsController.cs  TestController.cs
API/Dtos/: ProductParamsDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Queries/: GetProductsQuery.cs
Application/Queries/Handlers/: GetProductsHandler.cs
Core/: PagedList.cs  ProductParams.cs
Core/Entities/: CustomerBasket.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  ShopContext.cs  ShopContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210530180215_InitialCreate.Designer.cs  20210530180215_InitialCreate.cs  ShopContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Helpers/: Extensions.cs  ObjectPagedList.cs
Infrastructure/Services/: ProductService.cs
scripts/: start.sh
web/: angular.json  package-lock.json  package.json
web/src/: styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/src/app/basket/: basket.module.ts  (+4 more)
(+32 files in other folders)
